{
  "extends": "@tsconfig/node10/tsconfig.json",
  "compilerOptions": {
    "outDir": "d",
    "declaration": true,
    "noEmitOnError": true,
    "newLine": "lf"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "d/"]
}
